worker_processes auto;

error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  client_body_in_file_only clean;
  client_body_buffer_size 32K;

  client_max_body_size 300M;

  sendfile on;
  send_timeout 300s;

  access_log /dev/stdout combined;

  default_type application/octet-stream;
  server_names_hash_bucket_size 128;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  underscores_in_headers on;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
}
